server {
  listen      8181;

  index index.html;
  root /var/www/html;

  client_max_body_size 32M;

  charset utf-8;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log off;

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|docx|doc)$ {
    expires 1M;
  }

  error_page 404 /index.html;

   location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_pass http://api:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
   }

   location ~ /\.(?!well-known).* {
       deny all;
   }
}
